<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>

    <!-- Package metadata -->
    <PackageId>HoofMark.CSharpTemplating.Abstractions</PackageId>
    <Version>0.1.0</Version>
    <Description>Abstractions for HoofMark.CSharpTemplating — reference this from your template projects.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
