# cstemplate

./: .gitignore  CHANGELOG.md  HoofMark.CSharpTemplating.sln  LICENSE.txt  README.md
.github/workflows/: deploy-docs.yml
docs/: viewdocs.ps1
docs/docfx/: docfx.json  home.md  index.html  index.md
docs/docfx/articles/: cli.md  quickstart.md  sample01.md  sample02.md  sample03.md  sample04.md  toc.yml  workspace-config.md
src/HoofMark.CSharpTemplating.Abstractions/: HoofMark.CSharpTemplating.Abstractions.csproj  IOutputWriter.cs  ITemplate.cs  ITemplateConfig.cs  ITemplateContext.cs  README.md
src/HoofMark.CSharpTemplating.Cli/: CheckCommand.cs  ExitCodes.cs  HoofMark.CSharpTemplating.Cli.csproj  OutputReporter.cs  Program.cs  README.md  RunCommand.cs  WorkspaceConfig.cs
src/HoofMark.CSharpTemplating.Core/: CompiledTemplate.cs  Exceptions.cs  HoofMark.CSharpTemplating.Core.csproj  NuGetResolver.cs  OutputWriter.cs  README.md  TemplateCompiler.cs  TemplateConfig.cs  TemplateContext.cs  TemplateRunner.cs
tests/HoofMark.CSharpTemplating.Tests/: AssertHelper.cs  GlobalUsings.cs  HoofMark.CSharpTemplating.Tests.csproj  NuGetResolverTests.cs  OutputWriterTests.cs  TempDirectory.cs  TemplateCompilerTests.cs  TemplateConfigTests.cs  TemplateContextTests.cs  TemplateRunnerTests.cs  TemplateSources.cs
vscode-extension/: README.md  package.json  tsconfig.json
vscode-extension/src/: cliRunner.ts  cliTypes.ts  diagnosticsManager.ts  extension.ts  outputChannelManager.ts  templateCommands.ts
