<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>

    <!-- Ensure PDBs are generated so test failure stack traces have line numbers -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HoofMark.CSharpTemplating.Core\HoofMark.CSharpTemplating.Core.csproj" />
    <ProjectReference Include="..\..\src\HoofMark.CSharpTemplating.Abstractions\HoofMark.CSharpTemplating.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- net10.0 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />  
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>    

    <PackageReference Include="Shouldly" Version="5.0.0-preview.1" />
    <!--PackageReference Include="Shouldly" Version="4.3.0" /-->

    <!-- Replacing FluentAssertions with Shouldly due to revised licensing -->    
    <!--PackageReference Include="FluentAssertions" Version="8.8.0" /-->    

    <!-- net8.0 -->
    <!--PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.9.0" /-->
    <!--PackageReference Include="xunit"                        Version="2.7.0" /-->
    <!--PackageReference Include="xunit.runner.visualstudio"    Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference-->
    <!--PackageReference Include="coverlet.collector"           Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference-->
    <!--PackageReference Include="FluentAssertions"             Version="6.12.0" /-->
  </ItemGroup>

</Project>
